<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Redirect</title>
    <link rel="icon" type="image/png" href="../favicon.png" />
    <style>
        body {
            font-family: 'Times New Roman', Times, serif; /* Đặt font chữ là Times New Roman */
            background-color: #f0f0f0; /* Màu nền nhẹ */
            text-align: center; /* Căn giữa nội dung */
            padding: 20px; /* Khoảng cách bên trong */
			
        }
        
        a {
            text-decoration: none; /* Bỏ gạch chân */
            font-weight: bold; /* Chữ đậm */
        }
        .link {
            color: #00BFFF; /* Màu nâu sáng cho liên kết */
			font-family: 'Times New Roman', Times, serif; /* Đặt font chữ là Times New Roman */
			margin-bottom: 20px; /* Khoảng cách dưới tiêu đề */
			font-size: 1.0em; /* Kích thước chữ lớn hơn */
			
        }
		 .title01 {
             color: #FFFFFF; /* Màu nâu sáng cho liên kết */
			font-family: 'Times New Roman', Times, serif; /* Đặt font chữ là Times New Roman */
			margin-bottom: 20px; /* Khoảng cách dưới tiêu đề */
			font-size: 1.5em; /* Kích thước chữ lớn hơn */
        }
		 .title02 {
             color: #FFFFFF; /* Màu nâu sáng cho liên kết */
			font-family: 'Times New Roman', Times, serif; /* Đặt font chữ là Times New Roman */
			margin-bottom: 20px; /* Khoảng cách dưới tiêu đề */
			font-size: 1.0em; /* Kích thước chữ lớn hơn */
        }
        .warning {
             color: #FFFFFF; /* Màu nâu sáng cho liên kết */
			font-family: 'Times New Roman', Times, serif; /* Đặt font chữ là Times New Roman */
			margin-bottom: 20px; /* Khoảng cách dưới tiêu đề */
			font-size: 1.0em; /* Kích thước chữ lớn hơn */
        }
    </style>
    <script type="text/javascript" src="js/ss_load.js"></script>
</head>
<body>
    <div class="ss-countdown-container" >
	<center><a class="title01"> HỆ THỐNG ĐANG BẢO TRÌ .</a></center>
	
        <div class="ss-clock-container">
		  <center><a class="warning">Vui lòng quay lại sau khoảng thời gian bên dưới:</a></center>
		  <div></div>
            <div class="ss-clock-days-container">
                <div class="ss-bg-layer">
                    <canvas class="ss-days-canvas" width="216" height="216"></canvas>
                    <div class="ss-text"><p class="ss-value">0</p><p class="ss-days-text">Ngày</p></div>
                </div>
            </div>
            
            <div class="ss-clock-hours-container">
                <div class="ss-bg-layer">
                    <canvas class="ss-hours-canvas" width="216" height="216"></canvas>
                    <div class="ss-text"><p class="ss-value">0</p><p class="ss-hours-text">Giờ</p></div>
                </div>
            </div>
            
            <div class="ss-clock-minutes-container">
                <div class="ss-bg-layer">
                    <canvas class="ss-minutes-canvas" width="216" height="216"></canvas>
                    <div class="ss-text"><p class="ss-value">0</p><p class="ss-minutes-text">Phút</p></div>
                </div>
            </div>
            
            <div class="ss-clock-seconds-container">
                <div class="ss-bg-layer">
                    <canvas class="ss-seconds-canvas" width="216" height="216"></canvas>
                    <div class="ss-text"><p class="ss-value">0</p><p class="ss-seconds-text">Giây</p></div>
                </div>
            </div>
        </div>
        <div class="ss-subscribe-container">
            <form class="ss-subscribe-form">
                <!-- Form nội dung có thể được thêm ở đây -->
            </form>
        </div>
    </div>
</body>
</html>